<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Association Rules</title>
        <script src='http://d3js.org/d3.v2.js'></script>
	</head>
	<body>
<script type="text/javascript" charset="utf-8">
			var w = 960, h = 500;

			var labelDistance = 0;

			var vis = d3.select("body").append("svg:svg").attr("width", w).attr("height", h);
//initialization of nodes
			var nodes = [];
			var labelAnchors = [];
			var labelAnchorLinks = [];
			var links = [];
            var points = ["HURRICANE HARVEY 2017", "HURRICANE IRENE 2011", "HURRICANE IRMA 2017","HURRICANE MARIA 2017","ALABAMA",
                         "TEXAS","WASHINGTON","CONNECTICUT","NEW YORK","NORTH CAROLINA","PENNSYLVANIA","VERMONT","DISTRICT OF COLUMBIA","MISSOURI","FLORIDA","NEW MEXICO","PUERTO RICO","VIRGIN ISLANDS OF THE U.S.","KANSAS","MASSACHUSETTS","CALIFORNIA","VIRGINIA","GEORGIA","ILLINOIS","OHIO","DEFENSE LOGISTICS AGENCY","PUBLIC BUILDINGS SERVICE","OFFICE OF ASSISTANT SECRETARY FOR PREPAREDNESS AND RESPONSE","U.S. COAST GUARD","FOREST SERVICE","FEDERAL ACQUISITION SERVICE","ENVIRONMENTAL PROTECTION AGENCY","DEPT OF THE NAVY","DEFENSE INFORMATION SYSTEMS AGENCY (DISA)","DEPT OF THE ARMY","FEDERAL EMERGENCY MANAGEMENT AGENCY","SMALL BUSINESS ADMINISTRATION"];

			for(var i = 0; i < 37; i++) {
				var node = {
					label : points[i]
				};
				nodes.push(node);
				labelAnchors.push({
					node : node
				});
				labelAnchors.push({
					node : node
				});
			};
//initialization of links
            left = [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,3,3,3,3,3,3,3,19,20,20,21,22,23,24,12,16,9,21,13,10,13,14,16,18,21,16,5];
            right = [4,33,25,36,5,6,30,35,7,32,29,8,9,10,11,12,13,35,14,28,15,16,17,12,35,18,27,28,34,27,33,25,25,25,34,34,
                     34,34,31,31,30,28,29,28,27,26,25];
            for(var i = 0; i < left.length; i++) {
						links.push({
							source : left[i],
							target : right[i],
							weight : Math.random()
						});
			};
    for(var i = 0; i < nodes.length; i++) {
				labelAnchorLinks.push({
					source : i * 2,
					target : i * 2 + 1,
					weight : 1
				});
			};

    //making force placement
   //taken from http://bl.ocks.org/MoritzStefaner/1377729
			var force = d3.layout.force().size([w, h]).nodes(nodes).links(links).gravity(1).linkDistance(50).charge(-3000).linkStrength(function(x) {
				return x.weight * 10
			});
			force.start();
			var force2 = d3.layout.force().nodes(labelAnchors).links(labelAnchorLinks).gravity(0).linkDistance(0).linkStrength(8).charge(-100).size([w, h]);
			force2.start();
			var link = vis.selectAll("line.link").data(links).enter().append("svg:line").attr("class", "link").style("stroke", "#CCC");
			var node = vis.selectAll("g.node").data(force.nodes()).enter().append("svg:g").attr("class", "node");
			node.append("svg:circle").attr("r", 5).style("fill", "#BD3E31").style("stroke", "#FFF").style("stroke-width", 3);
			node.call(force.drag);
			var anchorLink = vis.selectAll("line.anchorLink").data(labelAnchorLinks)//.enter().append("svg:line").attr("class", "anchorLink").style("stroke", "#999");
			var anchorNode = vis.selectAll("g.anchorNode").data(force2.nodes()).enter().append("svg:g").attr("class", "anchorNode");
			anchorNode.append("svg:circle").attr("r", 0).style("fill", "#FFF");
				anchorNode.append("svg:text").text(function(d, i) {
				return i % 2 == 0 ? "" : d.node.label
			}).style("fill", "#3161BD").style("font-family", "Arial").style("font-size", 12);
			var updateLink = function() {
				this.attr("x1", function(d) {
					return d.source.x;
				}).attr("y1", function(d) {
					return d.source.y;
				}).attr("x2", function(d) {
					return d.target.x;
				}).attr("y2", function(d) {
					return d.target.y;
				});
			}
			var updateNode = function() {
				this.attr("transform", function(d) {
					return "translate(" + d.x + "," + d.y + ")";
				});
			}
			force.on("tick", function() {
				force2.start();
				node.call(updateNode);
				anchorNode.each(function(d, i) {
					if(i % 2 == 0) {
						d.x = d.node.x;
						d.y = d.node.y;
					} else {
						var b = this.childNodes[1].getBBox();
						var diffX = d.x - d.node.x;
						var diffY = d.y - d.node.y;
						var dist = Math.sqrt(diffX * diffX + diffY * diffY);
						var shiftX = b.width * (diffX - dist) / (dist * 2);
						shiftX = Math.max(-b.width, Math.min(0, shiftX));
						var shiftY = 5;
						this.childNodes[1].setAttribute("transform", "translate(" + shiftX + "," + shiftY + ")");
					}
				});
				anchorNode.call(updateNode);
				link.call(updateLink);
				anchorLink.call(updateLink);
			});
		</script>
	</body>
</html>
