Topic #0: said trump hurricane government climate uk response people president harvey british insurance cost change disaster administration caribbean risk damage irma
Topic #1: hurricane puerto rico maria island islands storm said irma people virgin caribbean winds st dominica power category water hit british
Topic #2: climate change people year new like years global just says weather warming time world state way make research hurricane live
Topic #3: said people like family year just day home ireland going old police time told trump don new government says christmas
Topic #4: people new said workers aid need hurricane development government international countries work like health water community years york groups rules
Topic #5: like year new time just years great world says 99 good people book day life women best going 10 race
Topic #6: british said islands irma lions virgin hurricanes barbuda florida customers st hurricane uk caribbean people flights antigua number mins martin
Topic #7: houston storm said harvey texas people hurricane water flooding city 000 flood rain area coast areas expected trump state emergency
Topic #8: jobs growth 000 year rate market september economy month said time uk expected week markets hurricane report august new economic
Topic #9: trump news said competition right people gnm prize winner time like rights white world guardian way year media donald president
