<html>
<head>
    <!--https://bl.ocks.org/jyucsiro/767539a876836e920e38bc80d2031ba7-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>-->
    <!--<script src="cloud.js"></script>-->
</head>
<body>
<div id="chart"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script src="cloud.js"></script>
<script src="drawWordCloud.js"></script>
<script>
    var word_count = {'hurricane': 28264, 'rescue': 2721, 'death': 751, 'affect': 1678}
    drawWordCloud(word_count);
</script>
</body>
</html>
