<html>
<head>
    <!--https://bl.ocks.org/jyucsiro/767539a876836e920e38bc80d2031ba7-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <script src="cloud.js"></script>
</head>
<body>
<div id="chart"></div>
<script src="drawWordCloud.js"></script>
<script>
    var word_count = {'damage': 9, 'affect': 215, 'hurricane': 670, 'relief': 42}
    drawWordCloud(word_count);
</script>
</body>
</html>
