For the combined_data data: 
Mean for attribute: number of titles for irma in reddit = 12.071174 
Median for attribute: number of titles for irma in reddit = 0.000000 
Standard Deviation for attribute: number of titles for irma in reddit = 117.826384 
Mean for attribute: number of titles for harvey in reddit = 9.756821 
Median for attribute: number of titles for harvey in reddit = 0.000000 
Standard Deviation for attribute: number of titles for harvey in reddit = 85.187882 
Mean for attribute: number of titles for maria in reddit = 8.364176 
Median for attribute: number of titles for maria in reddit = 0.000000 
Standard Deviation for attribute: number of titles for maria in reddit = 72.215641 
Mean for attribute: number of titles for irene in reddit = 3.550415 
Median for attribute: number of titles for irene in reddit = 0.000000 
Standard Deviation for attribute: number of titles for irene in reddit = 30.894092 
Mean for attribute: number of titles for irma in nytimes = 0.187426 
Median for attribute: number of titles for irma in nytimes = 0.000000 
Standard Deviation for attribute: number of titles for irma in nytimes = 1.574133 
Mean for attribute: number of titles for harvey in nytimes = 0.185053 
Median for attribute: number of titles for harvey in nytimes = 0.000000 
Standard Deviation for attribute: number of titles for harvey in nytimes = 1.136279 
Mean for attribute: number of titles for maria in nytimes = 0.086595 
Median for attribute: number of titles for maria in nytimes = 0.000000 
Standard Deviation for attribute: number of titles for maria in nytimes = 0.772661 
Mean for attribute: number of titles for irene in nytimes = 0.166074 
Median for attribute: number of titles for irene in nytimes = 0.000000 
Standard Deviation for attribute: number of titles for irene in nytimes = 1.750721 
Mean for attribute: number of contract for irma = 1.807829 
Median for attribute: number of contract for irma = 0.000000 
Standard Deviation for attribute: number of contract for irma = 5.926396 
For the FPDS data: 
Mode for attribute: Contracting Agency Name = 0    FEDERAL EMERGENCY MANAGEMENT AGENCY
dtype: object 
